DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
ENCRYPTION_KEY=8Xy2K9mP4vL7nQ3jR5tW1hB6cF9dN0sA
DATABASE_NAME=virtuaid
DATABASE_USER=root
DATABASE_PASSWORD=Lmqc5475
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# Email Configuration (SendGrid)
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=jasonwiredub22@gmail.com

# Frontend URL for verification links
FRONTEND_URL=http://localhost:3000